<!DOCTYPE html>
<html>
  <head>
    <title>Contractor Business</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #background {
        display: flex;
      }

      .background-image-1 {
        flex: 1;
        height: 900px;
        background-color: black;
        background-size: cover;
        background-position: center;
        animation: crossfade1 20s linear infinite;
      }

      @keyframes crossfade1 {
        0% {
          opacity: 1;
          background-image: url(image1.jpg);
        }
        18% {
          opacity: 1;
          background-image: url(image1.jpg);
        }
        19% {
          opacity: 0;
          background-image: url(image1.jpg);
        }
        20% {
          opacity: 0;
          background-image: url(image2.jpg);
        }
        21% {
          opacity: 1;
          background-image: url(image2.jpg);
        }
        41% {
          opacity: 1;
          background-image: url(image2.jpg);
        }
        42% {
          opacity: 0;
          background-image: url(image2.jpg);
        }
        43% {
          opacity: 0;
          background-image: url(image3.jpg);
        }
        44% {
          opacity: 1;
          background-image: url(image3.jpg);
        }
        64% {
          opacity: 1;
          background-image: url(image3.jpg);
        }
        65% {
          opacity: 0;
          background-image: url(image3.jpg);
        }
        66% {
          opacity: 0;
          background-image: url(image4.jpg);
        }
        67% {
          opacity: 1;
          background-image: url(image4.jpg);
        }
        87% {
          opacity: 1;
          background-image: url(image4.jpg);
        }
        88% {
          opacity: 0;
          background-image: url(image4.jpg);
        }
        89% {
          opacity: 0;
          background-image: url(image1.jpg);
        }
        90% {
          opacity: 1;
          background-image: url(image1.jpg);
        }
        100% {
          opacity: 1;
          background-image: url(image1.jpg);
        }
      }

      .background-image-2 {
        flex: 1;
        height: 900px;
        background-color: black;
        background-size: cover;
        background-position: center;
        animation: crossfade2 20s linear infinite;
      }

      @keyframes crossfade2 {
        0% {
          opacity: 1;
          background-image: url(image5.jpg);
        }
        20% {
          opacity: 1;
          background-image: url(image5.jpg);
        }
        21% {
          opacity: 0;
          background-image: url(image5.jpg);
        }
        22% {
          opacity: 0;
          background-image: url(image6.jpg);
        }
        23% {
          opacity: 1;
          background-image: url(image6.jpg);
        }
        43% {
          opacity: 1;
          background-image: url(image6.jpg);
        }
        44% {
          opacity: 0;
          background-image: url(image6.jpg);
        }
        45% {
          opacity: 0;
          background-image: url(image7.jpg);
        }
        46% {
          opacity: 1;
          background-image: url(image7.jpg);
        }
        66% {
          opacity: 1;
          background-image: url(image7.jpg);
        }
        67% {
          opacity: 0;
          background-image: url(image7.jpg);
        }
        68% {
          opacity: 0;
          background-image: url(image8.jpg);
        }
        69% {
          opacity: 1;
          background-image: url(image8.jpg);
        }
        89% {
          opacity: 1;
          background-image: url(image8.jpg);
        }
        90% {
          opacity: 0;
          background-image: url(image8.jpg);
        }
        91% {
          opacity: 0;
          background-image: url(image5.jpg);
        }
        92% {
          opacity: 1;
          background-image: url(image5.jpg);
        }
        100% {
          opacity: 1;
          background-image: url(image5.jpg);
        }
      }

      .background-image-3 {
        flex: 1;
        height: 900px;
        background-color: black;
        background-size: cover;
        background-position: center;
        animation: crossfade3 20s linear infinite;
      }

      @keyframes crossfade3 {
        0% {
          opacity: 1;
          background-image: url(image9.jpg);
        }
        22% {
          opacity: 1;
          background-image: url(image9.jpg);
        }
        23% {
          opacity: 0;
          background-image: url(image9.jpg);
        }
        24% {
          opacity: 0;
          background-image: url(image10.jpg);
        }
        25% {
          opacity: 1;
          background-image: url(image10.jpg);
        }
        45% {
          opacity: 1;
          background-image: url(image10.jpg);
        }
        46% {
          opacity: 0;
          background-image: url(image10.jpg);
        }
        47% {
          opacity: 0;
          background-image: url(image11.jpg);
        }
        48% {
          opacity: 1;
          background-image: url(image11.jpg);
        }
        68% {
          opacity: 1;
          background-image: url(image11.jpg);
        }
        69% {
          opacity: 0;
          background-image: url(image11.jpg);
        }
        70% {
          opacity: 0;
          background-image: url(image12.jpg);
        }
        71% {
          opacity: 1;
          background-image: url(image12.jpg);
        }
        91% {
          opacity: 1;
          background-image: url(image12.jpg);
        }
        92% {
          opacity: 0;
          background-image: url(image12.jpg);
        }
        93% {
          opacity: 0;
          background-image: url(image9.jpg);
        }
        94% {
          opacity: 1;
          background-image: url(image9.jpg);
        }
        100% {
          opacity: 1;
          background-image: url(image9.jpg);
        }
      }

      #foreground {
        position: absolute;
        top: 50%;
        left: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
      }

      #logo {
        margin-bottom: 20px;
      }

      #contact-details {
        margin-bottom: 20px;
      }

      #services {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #services li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div class="background-image-1"></div>
      <div class="background-image-2"></div>
      <div class="background-image-3"></div>
    </div>

    <div id="foreground">
      <div id="logo">
        <img src="logo.png" alt="Company Logo" />
      </div>
      <div id="about-us">
        <h2>About Us</h2>
        We are an all-Filipino start-up company specializing in commercial and
        residential improvements and maintenance. Your kitchen needs
        remodelling? Maybe your office needs some rebranding? In any case, we
        got your back.
      </div>
      <div id="contact-details">
        <h2>Contact Us</h2>
        <p>+971 52 619 4480</p>
        <p>manilafinesttechnicalservices@gmail.com</p>
      </div>

      <div id="services">
        <h2>Our Services</h2>
        <p>Home Remodelling</p>
        <p>Glass, Aluminum Installation</p>
        <p>AC Servicing</p>
        <p>Carpentry Works</p>
      </div>

      <div id="address">
        <h2>Location</h2>
        <p>Al Saaha C-wing, Dubai, UAE</p>
      </div>
      <a href="company_profile.pdf">Download Copmany Profile</a>
    </div>
  </body>
</html>
